
class FireBall2:
    image = None
    def __init__(self):
        self.x, self.y = random.randint(0, 800) , random.randint(5,30)
        self.speed = random.randint(50,200)
        self.frame = random.randint(0,2)

        if FireBall2.image == None:
            FireBall2.image = load_image('FL_FB_ANIME.png')
    def updata(self,frame_time):
        self.y += frame_time * self.speed
        self.frame = (self.frame+1) %3

        if self.y > 700:
            self.y = 10
            self.x += random.randint(-10,10)
    def draw(self):
        self.image.clip_draw(self.frame*78, 0, 78, 60, self.x, self.y)
    def draw_bb(self):
        draw_rectangle(*self.get_bb())
    def get_bb(self):
        return self.x-10 , self.y-10, self.x+10, self.y+10
